{
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.0",
    "@fontsource/roboto-condensed": "^5.0.15",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@hotwired/stimulus": "^3.0.0",
    "@mdi/font": "^7.4.47",
    "@symfony/webpack-encore": "^4.6.1",
    "@vue/compiler-sfc": "^3.4.35",
    "chartjs-plugin-zoom": "^2.0.1",
    "core-js": "^3.23.0",
    "deepmerge": "^4.3.1",
    "fibers": "^5.0.3",
    "glob-all": "^3.3.1",
    "node-sass": "^9.0.0",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-loader": "^17.3.1",
    "vuetify": "^3.6.8",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-notifier": "^1.15.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^6.0.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "axios": "^1.7.4",
    "bootstrap": "^5.3.3",
    "micromatch": "^4.0.7",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.1",
    "vite-plugin-symfony": "^6.5.3",
    "vue": "^3.4.21"
  }
}
